

FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 1.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 1_1.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 1_2.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 1_3.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 2.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 2_1.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 2_3.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 2_4.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 2_5.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 2_8.xaml
FC:\JleMoNoff\Other files\Education\5th semester\TRPZ 2\Lab_1\Prototype_Lab_1\Prototype_Lab_1\Prototype_Lab_1Screens\Screen 3.xaml

